{
  "EStoreDatabase": {
    "ConnectionString": "mongodb+srv://admin:admin@database-dev.9tst9gg.mongodb.net/",   
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "estore_dev",
    "ShoesCollectionName": "shoes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
